<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Weight Converter</title>
  <style>
    body
    {
      margin:10px;
      background-color: grey;
      color: honeydew;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    form
    {
     text-align: center;
    }
input
{
  padding: 15px;
  margin: 10px;
  width: 30%;
  border-radius: 20px;
  font-size: 20px;
}
.card-block
{
  background-color:#f6f3;
  width: 30%;
  height: 50px;
position:relative;
left: 35%;
top: 20%;
border-radius: 10px;
}
h2
{
  text-align:left;
  margin-left: 5px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
}
.container
{
  text-align: center;
  position: relative;
  margin-top: -15%;
  margin-left: 40%;
}
  </style>
</head>
<body>
 <form action="">
  <div class="title">
    <h1>Weight Converter</h1>
    <div class="input">
    <input id="lbsinput" type="number" placeholder="Enter Pounds.." >
    </div>
  </div>   

      <div class="card-block">
        <h2>Grams : </h2>
        <div class="container">
          <div id="gramOutput"></div>
        </div>
       
      </div>
    </div>
    <div class="card-block"> 
      <h2>Kilograms: </h2>
      <div class="container">

        <div id="kgOutput"></div>
      </div>
     
    </div>
  </div>
  <div class="card-block">
    <h2>Ounces: </h2>
    <div class="container">
      <div id="OnOutput"></div>
    </div>
    
  </div>
</div>
</form>

<script>
  let lbs;
  const value=document.querySelector('#lbsinput');
value.addEventListener('input',e=>{
lbs=e.target.value;
const show=document.querySelector('#gramOutput');
show.innerHTML=lbs/0.023;

const show2=document.querySelector('#kgOutput');
show2.textContent=lbs/2.24;

const show3 =document.querySelector("#OnOutput");
show3.innerHTML=lbs*1.6;
});

  // document.getElementById('lbsinput').addEventListener('input',function(e)
  // {
  //   let lbs= e.target.value;
  //  document.getElementById('gramOutput').innerHTML=lbs/0.0022046;
  //  document.getElementById('kgOutput').innerHTML=lbs/2.2046;
  //  document.getElementById('OnOutput').innerHTML=lbs*16;
  // });

  
</script>
</body>
</html>